{
  "name": "tonap-web",
  "version": "1.0.0",
  "description": "Website presentation for TONAP company",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./dist/server/tonap-web.js",
    "gulp-sass": "gulp sass:watch",
    "gulp-script": "gulp js:watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -w",
    "webpack-dev": "webpack --watch --config webpack.dev.js --mode development",
    "webpack-prod": "webpack --watch --config webpack.prod.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanides/tonap.git"
  },
  "author": "codebrothers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanides/tonap/issues"
  },
  "homepage": "https://github.com/stephanides/tonap#readme",
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.3",
    "nodemailer": "^4.6.5",
    "onlineplatby": "^2.3.2",
    "openssl-nodejs": "^1.0.5",
    "pug": "^2.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dropzone": "^4.2.13",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "styled-jsx": "^2.2.7",
    "typescript": "^2.9.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@types/babel-types": "^7.0.2",
    "@types/bcryptjs": "^2.4.1",
    "@types/bootstrap": "^4.1.0",
    "@types/express": "^4.11.1",
    "@types/helmet": "0.0.37",
    "@types/jquery": "^3.3.2",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/mongodb": "^3.0.19",
    "@types/mongoose": "^5.0.15",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.3.0",
    "@types/nodemailer": "^4.6.0",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.5",
    "@types/react-js-pagination": "^3.0.1",
    "@types/socket.io": "^1.4.34",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-jsx": "^2.2.3",
    "@types/uniqid": "^4.1.2",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.2",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.2",
    "react-js-pagination": "^3.0.2",
    "redux": "^4.0.0",
    "source-map-loader": "^0.2.3",
    "styled-jsx-plugin-sass": "^0.2.4",
    "tslint": "^5.10.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.2",
    "yargs": "^11.0.0"
  }
}
